{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/assets/css/global/tailwind.scss",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "lib/components",
    "utils": "lib/shadcn/lib/utils",
    "ui": "lib/components/ui",
    "lib": "lib/shadcn/lib",
    "hooks": "lib/shadcn/lib/hooks"
  }
}