{
  "extends": "../base.tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "lib/*": ["../../lib/*"],
      "@/*": ["./../../lib/*"],
      "atproto-slurper/*": ["../../atproto-slurper/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["next-env.d.ts", "src", "tina", "atproto-slurper"],
  "exclude": ["node_modules"]
}
